# lab6NTU

./: pom.xml
src/main/java/lab6/: DBConnectionManager.java
src/main/java/lab6/Entity/: User.java
src/main/java/lab6/Servises/: UserServiseDAO.java  UserServiseDAOImpl.java
src/main/java/lab6/Servlets/: LoginServlet.java
web/: index.html
