<!DOCTYPE html>
<html>
	<head>
	     <link rel="icon" href="favicon.ico"/>
		<meta charset="UTF-8">
		<title>Login Page</title>
		
		<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
       width: 30%;
       }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3e4f7a ;  /* #4CAF50 green*/
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}



.container {
    padding: 16px;
}

span.pwd {
    float: right;
    padding-top: 16px;
}



</style>
		
	</head>
	<body>
		<!--  <form action="loginServlet" method="post">
			Username: <input type="text" name="user">
			<br>
			Password: <input type="password" name="pwd">
			<br>
			<input type="submit" value="Login">
		</form>
		-->
	
		<h3>Login Form</h3>
		
		<form action="loginServlet" method="post">
		 <div class="container">
		
			    <label for="user"><b>Username</b></label>
			    <input type="text" placeholder="Enter Username" name="user" required>
			
			    <label for="pwd"><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="pwd" required>
			        
			    <button type="submit">Login</button>
		  
		     </div>
		    </form>
			  
 
		
		
	</body>
</html>
